# 
# Synthesis run script generated by Vivado
# 

namespace eval rt {
    variable rc
}
set rt::rc [catch {
  uplevel #0 {
    set ::env(BUILTIN_SYNTH) true
    source $::env(HRT_TCL_PATH)/rtSynthPrep.tcl
    rt::HARTNDb_resetJobStats
    rt::HARTNDb_resetSystemStats
    rt::HARTNDb_startSystemStats
    rt::HARTNDb_startJobStats
    set rt::cmdEcho 0
    rt::set_parameter writeXmsg true
    rt::set_parameter enableParallelHelperSpawn true
    set ::env(RT_TMP) "C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/tmp"
    if { [ info exists ::env(RT_TMP) ] } {
      file delete -force $::env(RT_TMP)
      file mkdir $::env(RT_TMP)
    }

    rt::delete_design

    set rt::partid xc7a100tfgg484-1
     file delete -force synth_hints.os

    set rt::multiChipSynthesisFlow false
    source $::env(SYNTH_COMMON)/common_vhdl.tcl
    set rt::defaultWorkLibName xil_defaultlib

    set rt::useElabCache false
    if {$rt::useElabCache == false} {
      rt::read_verilog -sv -include {
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ipshared/c923
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ipshared/1ddd/hdl/verilog
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ipshared/b2d0/hdl/verilog
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ipshared/ec67/hdl
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ip/design_1_HMC769_0_0/src/clk_wiz_0
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ip/design_1_PmodSD_0_1/src/PmodSD_axi_quad_spi_0_0/netlist
  } {
      C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
      C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
      C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
    }
      rt::read_verilog -include {
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ipshared/c923
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ipshared/1ddd/hdl/verilog
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ipshared/b2d0/hdl/verilog
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ipshared/ec67/hdl
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ip/design_1_HMC769_0_0/src/clk_wiz_0
    c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ip/design_1_PmodSD_0_1/src/PmodSD_axi_quad_spi_0_0/netlist
  } {
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_microblaze_0_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_dlmb_v10_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_ilmb_v10_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_lmb_bram_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_mdm_1_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_clk_wiz_1_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_mig_7series_0_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_axi_uartlite_0_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_axi_smc_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_rst_mig_7series_0_81M_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_xbar_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_PmodSD_0_1_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_axi_timer_0_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_axi_ethernetlite_0_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_mii_to_rmii_0_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_axi_intc_0_0_stub.v
      C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/realtime/design_1_HMC769_0_0_stub.v
      c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ipshared/66e7/hdl/xlconstant_v1_1_vl_rfs.v
      c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v
      C:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/synth/design_1.v
      c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v
      c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v
      c:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/synth/design_1_xlconstant_1_0.v
      C:/project/MRLS_MB/MRLS_MB.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v
    }
      rt::read_vhdl -lib xpm C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd
      rt::filesetChecksum
    }
    rt::set_parameter usePostFindUniquification false
    set rt::top design_1_wrapper
    rt::set_parameter enableIncremental true
    set rt::reportTiming false
    rt::set_parameter elaborateOnly true
    rt::set_parameter elaborateRtl true
    rt::set_parameter eliminateRedundantBitOperator false
    rt::set_parameter elaborateRtlOnlyFlow true
    rt::set_parameter writeBlackboxInterface true
    rt::set_parameter merge_flipflops true
    rt::set_parameter srlDepthThreshold 3
    rt::set_parameter rstSrlDepthThreshold 4
# MODE: 
    rt::set_parameter webTalkPath {}
    rt::set_parameter enableSplitFlowPath "C:/project/MRLS_MB/.Xil/Vivado-14796-DESKTOP-AEV67KM/"
    set ok_to_delete_rt_tmp true 
    if { [rt::get_parameter parallelDebug] } { 
       set ok_to_delete_rt_tmp false 
    } 
    if {$rt::useElabCache == false} {
        set oldMIITMVal [rt::get_parameter maxInputIncreaseToMerge]; rt::set_parameter maxInputIncreaseToMerge 1000
        set oldCDPCRL [rt::get_parameter createDfgPartConstrRecurLimit]; rt::set_parameter createDfgPartConstrRecurLimit 1
        $rt::db readXRFFile
      rt::run_rtlelab -module $rt::top
        rt::set_parameter maxInputIncreaseToMerge $oldMIITMVal
        rt::set_parameter createDfgPartConstrRecurLimit $oldCDPCRL
    }

    set rt::flowresult [ source $::env(SYNTH_COMMON)/flow.tcl ]
    rt::HARTNDb_stopJobStats
    if { $rt::flowresult == 1 } { return -code error }


  set hsKey [rt::get_parameter helper_shm_key] 
  if { $hsKey != "" && [info exists ::env(BUILTIN_SYNTH)] && [rt::get_parameter enableParallelHelperSpawn] } { 
     $rt::db killSynthHelper $hsKey
  } 
  rt::set_parameter helper_shm_key "" 
    if { [ info exists ::env(RT_TMP) ] } {
      if { [info exists ok_to_delete_rt_tmp] && $ok_to_delete_rt_tmp } { 
        file delete -force $::env(RT_TMP)
      }
    }

    source $::env(HRT_TCL_PATH)/rtSynthCleanup.tcl
  } ; #end uplevel
} rt::result]

if { $rt::rc } {
  $rt::db resetHdlParse
  set hsKey [rt::get_parameter helper_shm_key] 
  if { $hsKey != "" && [info exists ::env(BUILTIN_SYNTH)] && [rt::get_parameter enableParallelHelperSpawn] } { 
     $rt::db killSynthHelper $hsKey
  } 
  source $::env(HRT_TCL_PATH)/rtSynthCleanup.tcl
  return -code "error" $rt::result
}
