'''
MAVLink protocol implementation (auto-generated by mavgen.py)

Generated from: BTLink.xml

Note: this file has been auto-generated. DO NOT EDIT
'''
from __future__ import print_function
from builtins import range
from builtins import object
import struct, array, time, json, os, sys, platform

from .mavcrc import x25crc
import hashlib

WIRE_PROTOCOL_VERSION = '2.0'
DIALECT = 'BTLink'

PROTOCOL_MARKER_V1 = 0xFE
PROTOCOL_MARKER_V2 = 0xFD
HEADER_LEN_V1 = 6
HEADER_LEN_V2 = 10

MAVLINK_SIGNATURE_BLOCK_LEN = 13

MAVLINK_IFLAG_SIGNED = 0x01

native_supported = platform.system() != 'Windows' # Not yet supported on other dialects
native_force = 'MAVNATIVE_FORCE' in os.environ # Will force use of native code regardless of what client app wants
native_testing = 'MAVNATIVE_TESTING' in os.environ # Will force both native and legacy code to be used and their results compared

if native_supported and float(WIRE_PROTOCOL_VERSION) <= 1:
    try:
        import mavnative
    except ImportError:
        print('ERROR LOADING MAVNATIVE - falling back to python implementation')
        native_supported = False
else:
    # mavnative isn't supported for MAVLink2 yet
    native_supported = False

# some base types from mavlink_types.h
MAVLINK_TYPE_CHAR     = 0
MAVLINK_TYPE_UINT8_T  = 1
MAVLINK_TYPE_INT8_T   = 2
MAVLINK_TYPE_UINT16_T = 3
MAVLINK_TYPE_INT16_T  = 4
MAVLINK_TYPE_UINT32_T = 5
MAVLINK_TYPE_INT32_T  = 6
MAVLINK_TYPE_UINT64_T = 7
MAVLINK_TYPE_INT64_T  = 8
MAVLINK_TYPE_FLOAT    = 9
MAVLINK_TYPE_DOUBLE   = 10


class MAVLink_header(object):
    '''MAVLink message header'''
    def __init__(self, msgId, incompat_flags=0, compat_flags=0, mlen=0, seq=0, srcSystem=0, srcComponent=0):
        self.mlen = mlen
        self.seq = seq
        self.srcSystem = srcSystem
        self.srcComponent = srcComponent
        self.msgId = msgId
        self.incompat_flags = incompat_flags
        self.compat_flags = compat_flags

    def pack(self, force_mavlink1=False):
        if WIRE_PROTOCOL_VERSION == '2.0' and not force_mavlink1:
            return struct.pack('<BBBBBBBHB', 253, self.mlen,
                               self.incompat_flags, self.compat_flags,
                               self.seq, self.srcSystem, self.srcComponent,
                               self.msgId&0xFFFF, self.msgId>>16)
        return struct.pack('<BBBBBB', PROTOCOL_MARKER_V1, self.mlen, self.seq,
                           self.srcSystem, self.srcComponent, self.msgId)

class MAVLink_message(object):
    '''base MAVLink message class'''
    def __init__(self, msgId, name):
        self._header     = MAVLink_header(msgId)
        self._payload    = None
        self._msgbuf     = None
        self._crc        = None
        self._fieldnames = []
        self._type       = name
        self._signed     = False
        self._link_id    = None

    # swiped from DFReader.py
    def to_string(self, s):
        '''desperate attempt to convert a string regardless of what garbage we get'''
        try:
            return s.decode("utf-8")
        except Exception as e:
            pass
        try:
            s2 = s.encode('utf-8', 'ignore')
            x = u"%s" % s2
            return s2
        except Exception:
            pass
        # so its a nasty one. Let's grab as many characters as we can
        r = ''
        while s != '':
            try:
                r2 = r + s[0]
                s = s[1:]
                r2 = r2.encode('ascii', 'ignore')
                x = u"%s" % r2
                r = r2
            except Exception:
                break
        return r + '_XXX'

    def format_attr(self, field):
        '''override field getter'''
        raw_attr = getattr(self,field)
        if isinstance(raw_attr, bytes):
            raw_attr = self.to_string(raw_attr).rstrip("\00")
        return raw_attr

    def get_msgbuf(self):
        if isinstance(self._msgbuf, bytearray):
            return self._msgbuf
        return bytearray(self._msgbuf)

    def get_header(self):
        return self._header

    def get_payload(self):
        return self._payload

    def get_crc(self):
        return self._crc

    def get_fieldnames(self):
        return self._fieldnames

    def get_type(self):
        return self._type

    def get_msgId(self):
        return self._header.msgId

    def get_srcSystem(self):
        return self._header.srcSystem

    def get_srcComponent(self):
        return self._header.srcComponent

    def get_seq(self):
        return self._header.seq

    def get_signed(self):
        return self._signed

    def get_link_id(self):
        return self._link_id

    def __str__(self):
        ret = '%s {' % self._type
        for a in self._fieldnames:
            v = self.format_attr(a)
            ret += '%s : %s, ' % (a, v)
        ret = ret[0:-2] + '}'
        return ret

    def __ne__(self, other):
        return not self.__eq__(other)

    def __eq__(self, other):
        if other is None:
            return False

        if self.get_type() != other.get_type():
            return False

        # We do not compare CRC because native code doesn't provide it
        #if self.get_crc() != other.get_crc():
        #    return False

        if self.get_seq() != other.get_seq():
            return False

        if self.get_srcSystem() != other.get_srcSystem():
            return False

        if self.get_srcComponent() != other.get_srcComponent():
            return False

        for a in self._fieldnames:
            if self.format_attr(a) != other.format_attr(a):
                return False

        return True

    def to_dict(self):
        d = dict({})
        d['mavpackettype'] = self._type
        for a in self._fieldnames:
          d[a] = self.format_attr(a)
        return d

    def to_json(self):
        return json.dumps(self.to_dict())

    def sign_packet(self, mav):
        h = hashlib.new('sha256')
        self._msgbuf += struct.pack('<BQ', mav.signing.link_id, mav.signing.timestamp)[:7]
        h.update(mav.signing.secret_key)
        h.update(self._msgbuf)
        sig = h.digest()[:6]
        self._msgbuf += sig
        mav.signing.timestamp += 1

    def pack(self, mav, crc_extra, payload, force_mavlink1=False):
        plen = len(payload)
        if WIRE_PROTOCOL_VERSION != '1.0' and not force_mavlink1:
            # in MAVLink2 we can strip trailing zeros off payloads. This allows for simple
            # variable length arrays and smaller packets
            nullbyte = chr(0)
            # in Python2, type("fred') is str but also type("fred")==bytes
            if str(type(payload)) == "<class 'bytes'>":
                nullbyte = 0
            while plen > 1 and payload[plen-1] == nullbyte:
                plen -= 1
        self._payload = payload[:plen]
        incompat_flags = 0
        if mav.signing.sign_outgoing:
            incompat_flags |= MAVLINK_IFLAG_SIGNED
        self._header  = MAVLink_header(self._header.msgId,
                                       incompat_flags=incompat_flags, compat_flags=0,
                                       mlen=len(self._payload), seq=mav.seq,
                                       srcSystem=mav.srcSystem, srcComponent=mav.srcComponent)
        self._msgbuf = self._header.pack(force_mavlink1=force_mavlink1) + self._payload
        crc = x25crc(self._msgbuf[1:])
        if True: # using CRC extra
            crc.accumulate_str(struct.pack('B', crc_extra))
        self._crc = crc.crc
        self._msgbuf += struct.pack('<H', self._crc)
        if mav.signing.sign_outgoing and not force_mavlink1:
            self.sign_packet(mav)
        return self._msgbuf


# enums

class EnumEntry(object):
    def __init__(self, name, description):
        self.name = name
        self.description = description
        self.param = {}

enums = {}

# BT_STATE
enums['BT_STATE'] = {}
STATE_BOOT = 0 # Система загружается.
enums['BT_STATE'][0] = EnumEntry('STATE_BOOT', '''Система загружается.''')
STATE_CALIBRATING = 1 # Система калибруется.
enums['BT_STATE'][1] = EnumEntry('STATE_CALIBRATING', '''Система калибруется.''')
STATE_STANDBY = 2 # Система в режиме ожидания
enums['BT_STATE'][2] = EnumEntry('STATE_STANDBY', '''Система в режиме ожидания''')
STATE_ACTIVE = 3 # Система активна.
enums['BT_STATE'][3] = EnumEntry('STATE_ACTIVE', '''Система активна.''')
STATE_CRITICAL = 4 # Система в критическом состоянии.
enums['BT_STATE'][4] = EnumEntry('STATE_CRITICAL', '''Система в критическом состоянии.''')
STATE_ERROR = 5 # Система имеет ошибки.
enums['BT_STATE'][5] = EnumEntry('STATE_ERROR', '''Система имеет ошибки.''')
BT_STATE_ENUM_END = 6 # 
enums['BT_STATE'][6] = EnumEntry('BT_STATE_ENUM_END', '''''')

# BT_ERROR_TYPE
enums['BT_ERROR_TYPE'] = {}
ERROR1 = 0 # 
enums['BT_ERROR_TYPE'][0] = EnumEntry('ERROR1', '''''')
BT_ERROR_TYPE_ENUM_END = 1 # 
enums['BT_ERROR_TYPE'][1] = EnumEntry('BT_ERROR_TYPE_ENUM_END', '''''')

# BT_GPS_FIX_TYPE
enums['BT_GPS_FIX_TYPE'] = {}
GPS_FIX_TYPE_NO_GPS = 0 # No GPS connected
enums['BT_GPS_FIX_TYPE'][0] = EnumEntry('GPS_FIX_TYPE_NO_GPS', '''No GPS connected''')
GPS_FIX_TYPE_NO_FIX = 1 # No position information, GPS is connected
enums['BT_GPS_FIX_TYPE'][1] = EnumEntry('GPS_FIX_TYPE_NO_FIX', '''No position information, GPS is connected''')
GPS_FIX_TYPE_2D_FIX = 2 # 2D position
enums['BT_GPS_FIX_TYPE'][2] = EnumEntry('GPS_FIX_TYPE_2D_FIX', '''2D position''')
GPS_FIX_TYPE_3D_FIX = 3 # 3D position
enums['BT_GPS_FIX_TYPE'][3] = EnumEntry('GPS_FIX_TYPE_3D_FIX', '''3D position''')
GPS_FIX_TYPE_DGPS = 4 # DGPS/SBAS aided 3D position
enums['BT_GPS_FIX_TYPE'][4] = EnumEntry('GPS_FIX_TYPE_DGPS', '''DGPS/SBAS aided 3D position''')
GPS_FIX_TYPE_RTK_FLOAT = 5 # RTK float, 3D position
enums['BT_GPS_FIX_TYPE'][5] = EnumEntry('GPS_FIX_TYPE_RTK_FLOAT', '''RTK float, 3D position''')
GPS_FIX_TYPE_RTK_FIXED = 6 # RTK Fixed, 3D position
enums['BT_GPS_FIX_TYPE'][6] = EnumEntry('GPS_FIX_TYPE_RTK_FIXED', '''RTK Fixed, 3D position''')
GPS_FIX_TYPE_STATIC = 7 # Static fixed, typically used for base stations
enums['BT_GPS_FIX_TYPE'][7] = EnumEntry('GPS_FIX_TYPE_STATIC', '''Static fixed, typically used for base stations''')
GPS_FIX_TYPE_PPP = 8 # PPP, 3D position.
enums['BT_GPS_FIX_TYPE'][8] = EnumEntry('GPS_FIX_TYPE_PPP', '''PPP, 3D position.''')
GPS_FIX_TYPE_MANUAL = 9 # Manual or fixed position.
enums['BT_GPS_FIX_TYPE'][9] = EnumEntry('GPS_FIX_TYPE_MANUAL', '''Manual or fixed position.''')
BT_GPS_FIX_TYPE_ENUM_END = 10 # 
enums['BT_GPS_FIX_TYPE'][10] = EnumEntry('BT_GPS_FIX_TYPE_ENUM_END', '''''')

# BT_PARAM_TYPE
enums['BT_PARAM_TYPE'] = {}
PARAM_TYPE_UINT8 = 0 # Целое беззнаковое число длинной 8 бит.
enums['BT_PARAM_TYPE'][0] = EnumEntry('PARAM_TYPE_UINT8', '''Целое беззнаковое число длинной 8 бит.''')
PARAM_TYPE_INT8 = 1 # Целое знаковое число длинной 8 бит.
enums['BT_PARAM_TYPE'][1] = EnumEntry('PARAM_TYPE_INT8', '''Целое знаковое число длинной 8 бит.''')
PARAM_TYPE_UINT16 = 2 # Целое беззнаковое число длинной 16 бит.
enums['BT_PARAM_TYPE'][2] = EnumEntry('PARAM_TYPE_UINT16', '''Целое беззнаковое число длинной 16 бит.''')
PARAM_TYPE_INT16 = 3 # Целое знаковое число длинной 16 бит.
enums['BT_PARAM_TYPE'][3] = EnumEntry('PARAM_TYPE_INT16', '''Целое знаковое число длинной 16 бит.''')
PARAM_TYPE_UINT32 = 4 # Целое беззнаковое число длинной 32 бита.
enums['BT_PARAM_TYPE'][4] = EnumEntry('PARAM_TYPE_UINT32', '''Целое беззнаковое число длинной 32 бита.''')
PARAM_TYPE_INT32 = 5 # Целое знаковое число длинной 32 бита.
enums['BT_PARAM_TYPE'][5] = EnumEntry('PARAM_TYPE_INT32', '''Целое знаковое число длинной 32 бита.''')
PARAM_TYPE_UINT64 = 6 # Целое беззнаковое число длинной 64 бита.
enums['BT_PARAM_TYPE'][6] = EnumEntry('PARAM_TYPE_UINT64', '''Целое беззнаковое число длинной 64 бита.''')
PARAM_TYPE_INT64 = 7 # Целое знаковое число длинной 64 бита.
enums['BT_PARAM_TYPE'][7] = EnumEntry('PARAM_TYPE_INT64', '''Целое знаковое число длинной 64 бита.''')
PARAM_TYPE_REAL32 = 8 # Число с плавующей точкой длинной 32 бита.
enums['BT_PARAM_TYPE'][8] = EnumEntry('PARAM_TYPE_REAL32', '''Число с плавующей точкой длинной 32 бита.''')
PARAM_TYPE_REAL64 = 9 # Число с плавующей точкой длинной 64 бита.
enums['BT_PARAM_TYPE'][9] = EnumEntry('PARAM_TYPE_REAL64', '''Число с плавующей точкой длинной 64 бита.''')
BT_PARAM_TYPE_ENUM_END = 10 # 
enums['BT_PARAM_TYPE'][10] = EnumEntry('BT_PARAM_TYPE_ENUM_END', '''''')

# BT_PARAM
enums['BT_PARAM'] = {}
PARAM_DHCP = 0 # Использовать для подключения DHCP.
enums['BT_PARAM'][0] = EnumEntry('PARAM_DHCP', '''Использовать для подключения DHCP.''')
PARAM_IP = 1 # IP адрес системы.
enums['BT_PARAM'][1] = EnumEntry('PARAM_IP', '''IP адрес системы.''')
PARAM_MASK = 2 # Маска подсети.
enums['BT_PARAM'][2] = EnumEntry('PARAM_MASK', '''Маска подсети.''')
PARAM_GATEWAY = 3 # Шлюз по умолчанию.
enums['BT_PARAM'][3] = EnumEntry('PARAM_GATEWAY', '''Шлюз по умолчанию.''')
PARAM_PORT = 4 # Номер порта для подключения.
enums['BT_PARAM'][4] = EnumEntry('PARAM_PORT', '''Номер порта для подключения.''')
BT_PARAM_ENUM_END = 5 # 
enums['BT_PARAM'][5] = EnumEntry('BT_PARAM_ENUM_END', '''''')

# BT_PARAM_ACK_TYPE
enums['BT_PARAM_ACK_TYPE'] = {}
PARAM_ACK_ACCEPTED = 0 # Параметр установлен.
enums['BT_PARAM_ACK_TYPE'][0] = EnumEntry('PARAM_ACK_ACCEPTED', '''Параметр установлен.''')
PARAM_ACK_FAILED = 1 # Параметр отклонен.
enums['BT_PARAM_ACK_TYPE'][1] = EnumEntry('PARAM_ACK_FAILED', '''Параметр отклонен.''')
PARAM_ACK_PROGRESS = 2 # Параметр в процесе устанавки.
enums['BT_PARAM_ACK_TYPE'][2] = EnumEntry('PARAM_ACK_PROGRESS', '''Параметр в процесе устанавки.''')
BT_PARAM_ACK_TYPE_ENUM_END = 3 # 
enums['BT_PARAM_ACK_TYPE'][3] = EnumEntry('BT_PARAM_ACK_TYPE_ENUM_END', '''''')

# BT_CMD_TYPE
enums['BT_CMD_TYPE'] = {}
RESET = 0 # Перезапуск системы.
enums['BT_CMD_TYPE'][0] = EnumEntry('RESET', '''Перезапуск системы.''')
BT_CMD_TYPE_ENUM_END = 1 # 
enums['BT_CMD_TYPE'][1] = EnumEntry('BT_CMD_TYPE_ENUM_END', '''''')

# BT_CMD_ACK_TYPE
enums['BT_CMD_ACK_TYPE'] = {}
CMD_ACK_ACCEPTED = 0 # Команда выполнена.
enums['BT_CMD_ACK_TYPE'][0] = EnumEntry('CMD_ACK_ACCEPTED', '''Команда выполнена.''')
CMD_ACK_FAILED = 1 # Команда откланена.
enums['BT_CMD_ACK_TYPE'][1] = EnumEntry('CMD_ACK_FAILED', '''Команда откланена.''')
CMD_ACK_PROGRESS = 2 # Команда выполняется.
enums['BT_CMD_ACK_TYPE'][2] = EnumEntry('CMD_ACK_PROGRESS', '''Команда выполняется.''')
BT_CMD_ACK_TYPE_ENUM_END = 3 # 
enums['BT_CMD_ACK_TYPE'][3] = EnumEntry('BT_CMD_ACK_TYPE_ENUM_END', '''''')

# message IDs
MAVLINK_MSG_ID_BAD_DATA = -1
MAVLINK_MSG_ID_HEARTBEAT = 0
MAVLINK_MSG_ID_PING = 1
MAVLINK_MSG_ID_AUTH_KEY = 2
MAVLINK_MSG_ID_ERROR = 3
MAVLINK_MSG_ID_PARAM_GET = 8
MAVLINK_MSG_ID_PARAM_SET = 9
MAVLINK_MSG_ID_PARAM_VALUE = 10
MAVLINK_MSG_ID_PARAM_SET_ACK = 11
MAVLINK_MSG_ID_GPS_RAW = 16
MAVLINK_MSG_ID_TEMP_RAW = 17
MAVLINK_MSG_ID_AMPLIFIER = 18
MAVLINK_MSG_ID_DRIVE = 19
MAVLINK_MSG_ID_POWER = 20
MAVLINK_MSG_ID_RAW_DATA = 32
MAVLINK_MSG_ID_TARGET_DATA = 33
MAVLINK_MSG_ID_TARGET_ID_DATA = 34
MAVLINK_MSG_ID_CMD = 64
MAVLINK_MSG_ID_CMD_ACK = 65

class MAVLink_heartbeat_message(MAVLink_message):
        '''
        Преодический пакет определяющий наличие канала связи.
        '''
        id = MAVLINK_MSG_ID_HEARTBEAT
        name = 'HEARTBEAT'
        fieldnames = ['state', 'version']
        ordered_fieldnames = ['version', 'state']
        fieldtypes = ['uint8_t', 'uint32_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {"state": "BT_STATE"}
        fieldunits_by_name = {}
        format = '<IB'
        native_format = bytearray('<IB', 'ascii')
        orders = [1, 0]
        lengths = [1, 1]
        array_lengths = [0, 0]
        crc_extra = 254
        unpacker = struct.Struct('<IB')

        def __init__(self, state, version):
                MAVLink_message.__init__(self, MAVLink_heartbeat_message.id, MAVLink_heartbeat_message.name)
                self._fieldnames = MAVLink_heartbeat_message.fieldnames
                self.state = state
                self.version = version

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 254, struct.pack('<IB', self.version, self.state), force_mavlink1=force_mavlink1)

class MAVLink_ping_message(MAVLink_message):
        '''
        A ping message either requesting or responding to a ping. This
        allows to measure the system latencies, including serial port,
        radio modem and UDP connections. The ping microservice is
        documented at https://mavlink.io/en/services/ping.html
        '''
        id = MAVLINK_MSG_ID_PING
        name = 'PING'
        fieldnames = ['time', 'target', 'seq']
        ordered_fieldnames = ['time', 'seq', 'target']
        fieldtypes = ['uint32_t', 'uint8_t', 'uint32_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<IIB'
        native_format = bytearray('<IIB', 'ascii')
        orders = [0, 2, 1]
        lengths = [1, 1, 1]
        array_lengths = [0, 0, 0]
        crc_extra = 7
        unpacker = struct.Struct('<IIB')

        def __init__(self, time, target, seq):
                MAVLink_message.__init__(self, MAVLink_ping_message.id, MAVLink_ping_message.name)
                self._fieldnames = MAVLink_ping_message.fieldnames
                self.time = time
                self.target = target
                self.seq = seq

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 7, struct.pack('<IIB', self.time, self.seq, self.target), force_mavlink1=force_mavlink1)

class MAVLink_auth_key_message(MAVLink_message):
        '''
        Emit an encrypted signature / key identifying this system.
        PLEASE NOTE: This protocol has been kept simple, so
        transmitting the key requires an encrypted channel for true
        safety.
        '''
        id = MAVLINK_MSG_ID_AUTH_KEY
        name = 'AUTH_KEY'
        fieldnames = ['key']
        ordered_fieldnames = ['key']
        fieldtypes = ['char']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<32s'
        native_format = bytearray('<c', 'ascii')
        orders = [0]
        lengths = [1]
        array_lengths = [32]
        crc_extra = 119
        unpacker = struct.Struct('<32s')

        def __init__(self, key):
                MAVLink_message.__init__(self, MAVLink_auth_key_message.id, MAVLink_auth_key_message.name)
                self._fieldnames = MAVLink_auth_key_message.fieldnames
                self.key = key

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 119, struct.pack('<32s', self.key), force_mavlink1=force_mavlink1)

class MAVLink_error_message(MAVLink_message):
        '''

        '''
        id = MAVLINK_MSG_ID_ERROR
        name = 'ERROR'
        fieldnames = ['time', 'error', 'text']
        ordered_fieldnames = ['time', 'error', 'text']
        fieldtypes = ['uint32_t', 'uint8_t', 'char']
        fielddisplays_by_name = {}
        fieldenums_by_name = {"error": "BT_ERROR_TYPE"}
        fieldunits_by_name = {}
        format = '<IB128s'
        native_format = bytearray('<IBc', 'ascii')
        orders = [0, 1, 2]
        lengths = [1, 1, 1]
        array_lengths = [0, 0, 128]
        crc_extra = 215
        unpacker = struct.Struct('<IB128s')

        def __init__(self, time, error, text):
                MAVLink_message.__init__(self, MAVLink_error_message.id, MAVLink_error_message.name)
                self._fieldnames = MAVLink_error_message.fieldnames
                self.time = time
                self.error = error
                self.text = text

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 215, struct.pack('<IB128s', self.time, self.error, self.text), force_mavlink1=force_mavlink1)

class MAVLink_param_get_message(MAVLink_message):
        '''
        Пакет запроса параметра.
        '''
        id = MAVLINK_MSG_ID_PARAM_GET
        name = 'PARAM_GET'
        fieldnames = ['target', 'param']
        ordered_fieldnames = ['target', 'param']
        fieldtypes = ['uint8_t', 'uint8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {"param": "BT_PARAM"}
        fieldunits_by_name = {}
        format = '<BB'
        native_format = bytearray('<BB', 'ascii')
        orders = [0, 1]
        lengths = [1, 1]
        array_lengths = [0, 0]
        crc_extra = 65
        unpacker = struct.Struct('<BB')

        def __init__(self, target, param):
                MAVLink_message.__init__(self, MAVLink_param_get_message.id, MAVLink_param_get_message.name)
                self._fieldnames = MAVLink_param_get_message.fieldnames
                self.target = target
                self.param = param

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 65, struct.pack('<BB', self.target, self.param), force_mavlink1=force_mavlink1)

class MAVLink_param_set_message(MAVLink_message):
        '''
        Пакет устанавки значения настроек.
        '''
        id = MAVLINK_MSG_ID_PARAM_SET
        name = 'PARAM_SET'
        fieldnames = ['target', 'param', 'type', 'value']
        ordered_fieldnames = ['value', 'target', 'param', 'type']
        fieldtypes = ['uint8_t', 'uint8_t', 'uint8_t', 'uint64_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {"param": "BT_PARAM", "type": "BT_PARAM_TYPE"}
        fieldunits_by_name = {}
        format = '<QBBB'
        native_format = bytearray('<QBBB', 'ascii')
        orders = [1, 2, 3, 0]
        lengths = [1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0]
        crc_extra = 173
        unpacker = struct.Struct('<QBBB')

        def __init__(self, target, param, type, value):
                MAVLink_message.__init__(self, MAVLink_param_set_message.id, MAVLink_param_set_message.name)
                self._fieldnames = MAVLink_param_set_message.fieldnames
                self.target = target
                self.param = param
                self.type = type
                self.value = value

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 173, struct.pack('<QBBB', self.value, self.target, self.param, self.type), force_mavlink1=force_mavlink1)

class MAVLink_param_value_message(MAVLink_message):
        '''
        Пакет для передачи значения параметра.
        '''
        id = MAVLINK_MSG_ID_PARAM_VALUE
        name = 'PARAM_VALUE'
        fieldnames = ['param', 'type', 'value']
        ordered_fieldnames = ['value', 'param', 'type']
        fieldtypes = ['uint8_t', 'uint8_t', 'uint64_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {"param": "BT_PARAM", "type": "BT_PARAM_TYPE"}
        fieldunits_by_name = {}
        format = '<QBB'
        native_format = bytearray('<QBB', 'ascii')
        orders = [1, 2, 0]
        lengths = [1, 1, 1]
        array_lengths = [0, 0, 0]
        crc_extra = 34
        unpacker = struct.Struct('<QBB')

        def __init__(self, param, type, value):
                MAVLink_message.__init__(self, MAVLink_param_value_message.id, MAVLink_param_value_message.name)
                self._fieldnames = MAVLink_param_value_message.fieldnames
                self.param = param
                self.type = type
                self.value = value

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 34, struct.pack('<QBB', self.value, self.param, self.type), force_mavlink1=force_mavlink1)

class MAVLink_param_set_ack_message(MAVLink_message):
        '''
        Пакет подтверждения устанавки параметра.
        '''
        id = MAVLINK_MSG_ID_PARAM_SET_ACK
        name = 'PARAM_SET_ACK'
        fieldnames = ['param', 'type', 'value', 'result']
        ordered_fieldnames = ['value', 'param', 'type', 'result']
        fieldtypes = ['uint8_t', 'uint8_t', 'uint64_t', 'uint8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {"param": "BT_PARAM", "type": "BT_PARAM_TYPE", "result": "BT_PARAM_ACK_TYPE"}
        fieldunits_by_name = {}
        format = '<QBBB'
        native_format = bytearray('<QBBB', 'ascii')
        orders = [1, 2, 0, 3]
        lengths = [1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0]
        crc_extra = 48
        unpacker = struct.Struct('<QBBB')

        def __init__(self, param, type, value, result):
                MAVLink_message.__init__(self, MAVLink_param_set_ack_message.id, MAVLink_param_set_ack_message.name)
                self._fieldnames = MAVLink_param_set_ack_message.fieldnames
                self.param = param
                self.type = type
                self.value = value
                self.result = result

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 48, struct.pack('<QBBB', self.value, self.param, self.type, self.result), force_mavlink1=force_mavlink1)

class MAVLink_gps_raw_message(MAVLink_message):
        '''
        The global position, as returned by the Global Positioning
        System (GPS). This is NOT the global position estimate of the
        system, but rather a RAW sensor value. See message
        GLOBAL_POSITION for the global position estimate.
        '''
        id = MAVLINK_MSG_ID_GPS_RAW
        name = 'GPS_RAW'
        fieldnames = ['time', 'lat', 'lon', 'alt', 'vel', 'sat', 'fix']
        ordered_fieldnames = ['time', 'lat', 'lon', 'alt', 'vel', 'sat', 'fix']
        fieldtypes = ['uint32_t', 'int32_t', 'int32_t', 'int32_t', 'uint16_t', 'uint8_t', 'uint8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {"fix": "BT_GPS_FIX_TYPE"}
        fieldunits_by_name = {}
        format = '<IiiiHBB'
        native_format = bytearray('<IiiiHBB', 'ascii')
        orders = [0, 1, 2, 3, 4, 5, 6]
        lengths = [1, 1, 1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 0, 0, 0]
        crc_extra = 75
        unpacker = struct.Struct('<IiiiHBB')

        def __init__(self, time, lat, lon, alt, vel, sat, fix):
                MAVLink_message.__init__(self, MAVLink_gps_raw_message.id, MAVLink_gps_raw_message.name)
                self._fieldnames = MAVLink_gps_raw_message.fieldnames
                self.time = time
                self.lat = lat
                self.lon = lon
                self.alt = alt
                self.vel = vel
                self.sat = sat
                self.fix = fix

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 75, struct.pack('<IiiiHBB', self.time, self.lat, self.lon, self.alt, self.vel, self.sat, self.fix), force_mavlink1=force_mavlink1)

class MAVLink_temp_raw_message(MAVLink_message):
        '''
        Данные о температуре компонентов системы.
        '''
        id = MAVLINK_MSG_ID_TEMP_RAW
        name = 'TEMP_RAW'
        fieldnames = ['time', 'fpga', 'amplifier', 'drive', 'emitter', 'reserv_1', 'reserv_2']
        ordered_fieldnames = ['time', 'fpga', 'amplifier', 'drive', 'emitter', 'reserv_1', 'reserv_2']
        fieldtypes = ['uint32_t', 'int8_t', 'int8_t', 'int8_t', 'int8_t', 'int8_t', 'int8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<Ibbbbbb'
        native_format = bytearray('<Ibbbbbb', 'ascii')
        orders = [0, 1, 2, 3, 4, 5, 6]
        lengths = [1, 1, 1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 0, 0, 0]
        crc_extra = 235
        unpacker = struct.Struct('<Ibbbbbb')

        def __init__(self, time, fpga, amplifier, drive, emitter, reserv_1, reserv_2):
                MAVLink_message.__init__(self, MAVLink_temp_raw_message.id, MAVLink_temp_raw_message.name)
                self._fieldnames = MAVLink_temp_raw_message.fieldnames
                self.time = time
                self.fpga = fpga
                self.amplifier = amplifier
                self.drive = drive
                self.emitter = emitter
                self.reserv_1 = reserv_1
                self.reserv_2 = reserv_2

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 235, struct.pack('<Ibbbbbb', self.time, self.fpga, self.amplifier, self.drive, self.emitter, self.reserv_1, self.reserv_2), force_mavlink1=force_mavlink1)

class MAVLink_amplifier_message(MAVLink_message):
        '''
        Состояние усилителя.
        '''
        id = MAVLINK_MSG_ID_AMPLIFIER
        name = 'AMPLIFIER'
        fieldnames = ['time', 'power', 'temp']
        ordered_fieldnames = ['time', 'power', 'temp']
        fieldtypes = ['uint32_t', 'int8_t', 'int8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<Ibb'
        native_format = bytearray('<Ibb', 'ascii')
        orders = [0, 1, 2]
        lengths = [1, 1, 1]
        array_lengths = [0, 0, 0]
        crc_extra = 39
        unpacker = struct.Struct('<Ibb')

        def __init__(self, time, power, temp):
                MAVLink_message.__init__(self, MAVLink_amplifier_message.id, MAVLink_amplifier_message.name)
                self._fieldnames = MAVLink_amplifier_message.fieldnames
                self.time = time
                self.power = power
                self.temp = temp

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 39, struct.pack('<Ibb', self.time, self.power, self.temp), force_mavlink1=force_mavlink1)

class MAVLink_drive_message(MAVLink_message):
        '''
        Состояние двигателя.
        '''
        id = MAVLINK_MSG_ID_DRIVE
        name = 'DRIVE'
        fieldnames = ['time', 'speed', 'temp']
        ordered_fieldnames = ['time', 'speed', 'temp']
        fieldtypes = ['uint32_t', 'int8_t', 'int8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<Ibb'
        native_format = bytearray('<Ibb', 'ascii')
        orders = [0, 1, 2]
        lengths = [1, 1, 1]
        array_lengths = [0, 0, 0]
        crc_extra = 208
        unpacker = struct.Struct('<Ibb')

        def __init__(self, time, speed, temp):
                MAVLink_message.__init__(self, MAVLink_drive_message.id, MAVLink_drive_message.name)
                self._fieldnames = MAVLink_drive_message.fieldnames
                self.time = time
                self.speed = speed
                self.temp = temp

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 208, struct.pack('<Ibb', self.time, self.speed, self.temp), force_mavlink1=force_mavlink1)

class MAVLink_power_message(MAVLink_message):
        '''
        Потребляема мощьность.
        '''
        id = MAVLINK_MSG_ID_POWER
        name = 'POWER'
        fieldnames = ['time', 'value']
        ordered_fieldnames = ['time', 'value']
        fieldtypes = ['uint32_t', 'int8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<Ib'
        native_format = bytearray('<Ib', 'ascii')
        orders = [0, 1]
        lengths = [1, 1]
        array_lengths = [0, 0]
        crc_extra = 197
        unpacker = struct.Struct('<Ib')

        def __init__(self, time, value):
                MAVLink_message.__init__(self, MAVLink_power_message.id, MAVLink_power_message.name)
                self._fieldnames = MAVLink_power_message.fieldnames
                self.time = time
                self.value = value

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 197, struct.pack('<Ib', self.time, self.value), force_mavlink1=force_mavlink1)

class MAVLink_raw_data_message(MAVLink_message):
        '''
        Сырые данные измерения
        '''
        id = MAVLINK_MSG_ID_RAW_DATA
        name = 'RAW_DATA'
        fieldnames = ['time', 'azimuth', 'count', 'index', 'data']
        ordered_fieldnames = ['time', 'azimuth', 'data', 'count', 'index']
        fieldtypes = ['uint32_t', 'uint16_t', 'int8_t', 'int8_t', 'int16_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<IH64hbb'
        native_format = bytearray('<IHhbb', 'ascii')
        orders = [0, 1, 3, 4, 2]
        lengths = [1, 1, 64, 1, 1]
        array_lengths = [0, 0, 64, 0, 0]
        crc_extra = 33
        unpacker = struct.Struct('<IH64hbb')

        def __init__(self, time, azimuth, count, index, data):
                MAVLink_message.__init__(self, MAVLink_raw_data_message.id, MAVLink_raw_data_message.name)
                self._fieldnames = MAVLink_raw_data_message.fieldnames
                self.time = time
                self.azimuth = azimuth
                self.count = count
                self.index = index
                self.data = data

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 33, struct.pack('<IH64hbb', self.time, self.azimuth, self.data[0], self.data[1], self.data[2], self.data[3], self.data[4], self.data[5], self.data[6], self.data[7], self.data[8], self.data[9], self.data[10], self.data[11], self.data[12], self.data[13], self.data[14], self.data[15], self.data[16], self.data[17], self.data[18], self.data[19], self.data[20], self.data[21], self.data[22], self.data[23], self.data[24], self.data[25], self.data[26], self.data[27], self.data[28], self.data[29], self.data[30], self.data[31], self.data[32], self.data[33], self.data[34], self.data[35], self.data[36], self.data[37], self.data[38], self.data[39], self.data[40], self.data[41], self.data[42], self.data[43], self.data[44], self.data[45], self.data[46], self.data[47], self.data[48], self.data[49], self.data[50], self.data[51], self.data[52], self.data[53], self.data[54], self.data[55], self.data[56], self.data[57], self.data[58], self.data[59], self.data[60], self.data[61], self.data[62], self.data[63], self.count, self.index), force_mavlink1=force_mavlink1)

class MAVLink_target_data_message(MAVLink_message):
        '''
        Перещитанные данные измерения.
        '''
        id = MAVLINK_MSG_ID_TARGET_DATA
        name = 'TARGET_DATA'
        fieldnames = ['time', 'azimuth', 'distance', 'erp']
        ordered_fieldnames = ['time', 'azimuth', 'distance', 'erp']
        fieldtypes = ['uint32_t', 'uint16_t', 'uint16_t', 'uint16_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<IHHH'
        native_format = bytearray('<IHHH', 'ascii')
        orders = [0, 1, 2, 3]
        lengths = [1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0]
        crc_extra = 82
        unpacker = struct.Struct('<IHHH')

        def __init__(self, time, azimuth, distance, erp):
                MAVLink_message.__init__(self, MAVLink_target_data_message.id, MAVLink_target_data_message.name)
                self._fieldnames = MAVLink_target_data_message.fieldnames
                self.time = time
                self.azimuth = azimuth
                self.distance = distance
                self.erp = erp

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 82, struct.pack('<IHHH', self.time, self.azimuth, self.distance, self.erp), force_mavlink1=force_mavlink1)

class MAVLink_target_id_data_message(MAVLink_message):
        '''
        Прпщитанные данные измерения с бортовой селекцией.
        '''
        id = MAVLINK_MSG_ID_TARGET_ID_DATA
        name = 'TARGET_ID_DATA'
        fieldnames = ['time', 'id', 'azimuth', 'distance', 'erp']
        ordered_fieldnames = ['time', 'azimuth', 'distance', 'erp', 'id']
        fieldtypes = ['uint32_t', 'uint8_t', 'uint16_t', 'uint16_t', 'uint16_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {}
        fieldunits_by_name = {}
        format = '<IHHHB'
        native_format = bytearray('<IHHHB', 'ascii')
        orders = [0, 4, 1, 2, 3]
        lengths = [1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 0]
        crc_extra = 195
        unpacker = struct.Struct('<IHHHB')

        def __init__(self, time, id, azimuth, distance, erp):
                MAVLink_message.__init__(self, MAVLink_target_id_data_message.id, MAVLink_target_id_data_message.name)
                self._fieldnames = MAVLink_target_id_data_message.fieldnames
                self.time = time
                self.id = id
                self.azimuth = azimuth
                self.distance = distance
                self.erp = erp

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 195, struct.pack('<IHHHB', self.time, self.azimuth, self.distance, self.erp, self.id), force_mavlink1=force_mavlink1)

class MAVLink_cmd_message(MAVLink_message):
        '''
        Пакет передачи команд.
        '''
        id = MAVLINK_MSG_ID_CMD
        name = 'CMD'
        fieldnames = ['time', 'target', 'cmd', 'value1', 'value2', 'value3', 'value4', 'value5']
        ordered_fieldnames = ['time', 'value1', 'value2', 'value3', 'value4', 'value5', 'target', 'cmd']
        fieldtypes = ['uint32_t', 'uint8_t', 'uint8_t', 'uint32_t', 'uint32_t', 'uint32_t', 'uint32_t', 'uint32_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {"cmd": "BT_CMD_TYPE"}
        fieldunits_by_name = {}
        format = '<IIIIIIBB'
        native_format = bytearray('<IIIIIIBB', 'ascii')
        orders = [0, 6, 7, 1, 2, 3, 4, 5]
        lengths = [1, 1, 1, 1, 1, 1, 1, 1]
        array_lengths = [0, 0, 0, 0, 0, 0, 0, 0]
        crc_extra = 224
        unpacker = struct.Struct('<IIIIIIBB')

        def __init__(self, time, target, cmd, value1, value2, value3, value4, value5):
                MAVLink_message.__init__(self, MAVLink_cmd_message.id, MAVLink_cmd_message.name)
                self._fieldnames = MAVLink_cmd_message.fieldnames
                self.time = time
                self.target = target
                self.cmd = cmd
                self.value1 = value1
                self.value2 = value2
                self.value3 = value3
                self.value4 = value4
                self.value5 = value5

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 224, struct.pack('<IIIIIIBB', self.time, self.value1, self.value2, self.value3, self.value4, self.value5, self.target, self.cmd), force_mavlink1=force_mavlink1)

class MAVLink_cmd_ack_message(MAVLink_message):
        '''

        '''
        id = MAVLINK_MSG_ID_CMD_ACK
        name = 'CMD_ACK'
        fieldnames = ['time', 'cmd', 'result']
        ordered_fieldnames = ['time', 'cmd', 'result']
        fieldtypes = ['uint32_t', 'uint8_t', 'uint8_t']
        fielddisplays_by_name = {}
        fieldenums_by_name = {"cmd": "BT_CMD_TYPE", "result": "BT_CMD_ACK_TYPE"}
        fieldunits_by_name = {}
        format = '<IBB'
        native_format = bytearray('<IBB', 'ascii')
        orders = [0, 1, 2]
        lengths = [1, 1, 1]
        array_lengths = [0, 0, 0]
        crc_extra = 241
        unpacker = struct.Struct('<IBB')

        def __init__(self, time, cmd, result):
                MAVLink_message.__init__(self, MAVLink_cmd_ack_message.id, MAVLink_cmd_ack_message.name)
                self._fieldnames = MAVLink_cmd_ack_message.fieldnames
                self.time = time
                self.cmd = cmd
                self.result = result

        def pack(self, mav, force_mavlink1=False):
                return MAVLink_message.pack(self, mav, 241, struct.pack('<IBB', self.time, self.cmd, self.result), force_mavlink1=force_mavlink1)


mavlink_map = {
        MAVLINK_MSG_ID_HEARTBEAT : MAVLink_heartbeat_message,
        MAVLINK_MSG_ID_PING : MAVLink_ping_message,
        MAVLINK_MSG_ID_AUTH_KEY : MAVLink_auth_key_message,
        MAVLINK_MSG_ID_ERROR : MAVLink_error_message,
        MAVLINK_MSG_ID_PARAM_GET : MAVLink_param_get_message,
        MAVLINK_MSG_ID_PARAM_SET : MAVLink_param_set_message,
        MAVLINK_MSG_ID_PARAM_VALUE : MAVLink_param_value_message,
        MAVLINK_MSG_ID_PARAM_SET_ACK : MAVLink_param_set_ack_message,
        MAVLINK_MSG_ID_GPS_RAW : MAVLink_gps_raw_message,
        MAVLINK_MSG_ID_TEMP_RAW : MAVLink_temp_raw_message,
        MAVLINK_MSG_ID_AMPLIFIER : MAVLink_amplifier_message,
        MAVLINK_MSG_ID_DRIVE : MAVLink_drive_message,
        MAVLINK_MSG_ID_POWER : MAVLink_power_message,
        MAVLINK_MSG_ID_RAW_DATA : MAVLink_raw_data_message,
        MAVLINK_MSG_ID_TARGET_DATA : MAVLink_target_data_message,
        MAVLINK_MSG_ID_TARGET_ID_DATA : MAVLink_target_id_data_message,
        MAVLINK_MSG_ID_CMD : MAVLink_cmd_message,
        MAVLINK_MSG_ID_CMD_ACK : MAVLink_cmd_ack_message,
}

class MAVError(Exception):
        '''MAVLink error class'''
        def __init__(self, msg):
            Exception.__init__(self, msg)
            self.message = msg

class MAVString(str):
        '''NUL terminated string'''
        def __init__(self, s):
                str.__init__(self)
        def __str__(self):
            i = self.find(chr(0))
            if i == -1:
                return self[:]
            return self[0:i]

class MAVLink_bad_data(MAVLink_message):
        '''
        a piece of bad data in a mavlink stream
        '''
        def __init__(self, data, reason):
                MAVLink_message.__init__(self, MAVLINK_MSG_ID_BAD_DATA, 'BAD_DATA')
                self._fieldnames = ['data', 'reason']
                self.data = data
                self.reason = reason
                self._msgbuf = data

        def __str__(self):
            '''Override the __str__ function from MAVLink_messages because non-printable characters are common in to be the reason for this message to exist.'''
            return '%s {%s, data:%s}' % (self._type, self.reason, [('%x' % ord(i) if isinstance(i, str) else '%x' % i) for i in self.data])

class MAVLinkSigning(object):
    '''MAVLink signing state class'''
    def __init__(self):
        self.secret_key = None
        self.timestamp = 0
        self.link_id = 0
        self.sign_outgoing = False
        self.allow_unsigned_callback = None
        self.stream_timestamps = {}
        self.sig_count = 0
        self.badsig_count = 0
        self.goodsig_count = 0
        self.unsigned_count = 0
        self.reject_count = 0

class MAVLink(object):
        '''MAVLink protocol handling class'''
        def __init__(self, file, srcSystem=0, srcComponent=0, use_native=False):
                self.seq = 0
                self.file = file
                self.srcSystem = srcSystem
                self.srcComponent = srcComponent
                self.callback = None
                self.callback_args = None
                self.callback_kwargs = None
                self.send_callback = None
                self.send_callback_args = None
                self.send_callback_kwargs = None
                self.buf = bytearray()
                self.buf_index = 0
                self.expected_length = HEADER_LEN_V1+2
                self.have_prefix_error = False
                self.robust_parsing = False
                self.protocol_marker = 253
                self.little_endian = True
                self.crc_extra = True
                self.sort_fields = True
                self.total_packets_sent = 0
                self.total_bytes_sent = 0
                self.total_packets_received = 0
                self.total_bytes_received = 0
                self.total_receive_errors = 0
                self.startup_time = time.time()
                self.signing = MAVLinkSigning()
                if native_supported and (use_native or native_testing or native_force):
                    print("NOTE: mavnative is currently beta-test code")
                    self.native = mavnative.NativeConnection(MAVLink_message, mavlink_map)
                else:
                    self.native = None
                if native_testing:
                    self.test_buf = bytearray()
                self.mav20_unpacker = struct.Struct('<cBBBBBBHB')
                self.mav10_unpacker = struct.Struct('<cBBBBB')
                self.mav20_h3_unpacker = struct.Struct('BBB')
                self.mav_csum_unpacker = struct.Struct('<H')
                self.mav_sign_unpacker = struct.Struct('<IH')

        def set_callback(self, callback, *args, **kwargs):
            self.callback = callback
            self.callback_args = args
            self.callback_kwargs = kwargs

        def set_send_callback(self, callback, *args, **kwargs):
            self.send_callback = callback
            self.send_callback_args = args
            self.send_callback_kwargs = kwargs

        def send(self, mavmsg, force_mavlink1=False):
                '''send a MAVLink message'''
                buf = mavmsg.pack(self, force_mavlink1=force_mavlink1)
                self.file.write(buf)
                self.seq = (self.seq + 1) % 256
                self.total_packets_sent += 1
                self.total_bytes_sent += len(buf)
                if self.send_callback:
                    self.send_callback(mavmsg, *self.send_callback_args, **self.send_callback_kwargs)

        def buf_len(self):
            return len(self.buf) - self.buf_index

        def bytes_needed(self):
            '''return number of bytes needed for next parsing stage'''
            if self.native:
                ret = self.native.expected_length - self.buf_len()
            else:
                ret = self.expected_length - self.buf_len()

            if ret <= 0:
                return 1
            return ret

        def __parse_char_native(self, c):
            '''this method exists only to see in profiling results'''
            m = self.native.parse_chars(c)
            return m

        def __callbacks(self, msg):
            '''this method exists only to make profiling results easier to read'''
            if self.callback:
                self.callback(msg, *self.callback_args, **self.callback_kwargs)

        def parse_char(self, c):
            '''input some data bytes, possibly returning a new message'''
            self.buf.extend(c)

            self.total_bytes_received += len(c)

            if self.native:
                if native_testing:
                    self.test_buf.extend(c)
                    m = self.__parse_char_native(self.test_buf)
                    m2 = self.__parse_char_legacy()
                    if m2 != m:
                        print("Native: %s\nLegacy: %s\n" % (m, m2))
                        raise Exception('Native vs. Legacy mismatch')
                else:
                    m = self.__parse_char_native(self.buf)
            else:
                m = self.__parse_char_legacy()

            if m is not None:
                self.total_packets_received += 1
                self.__callbacks(m)
            else:
                # XXX The idea here is if we've read something and there's nothing left in
                # the buffer, reset it to 0 which frees the memory
                if self.buf_len() == 0 and self.buf_index != 0:
                    self.buf = bytearray()
                    self.buf_index = 0

            return m

        def __parse_char_legacy(self):
            '''input some data bytes, possibly returning a new message (uses no native code)'''
            header_len = HEADER_LEN_V1
            if self.buf_len() >= 1 and self.buf[self.buf_index] == PROTOCOL_MARKER_V2:
                header_len = HEADER_LEN_V2

            if self.buf_len() >= 1 and self.buf[self.buf_index] != PROTOCOL_MARKER_V1 and self.buf[self.buf_index] != PROTOCOL_MARKER_V2:
                magic = self.buf[self.buf_index]
                self.buf_index += 1
                if self.robust_parsing:
                    m = MAVLink_bad_data(bytearray([magic]), 'Bad prefix')
                    self.expected_length = header_len+2
                    self.total_receive_errors += 1
                    return m
                if self.have_prefix_error:
                    return None
                self.have_prefix_error = True
                self.total_receive_errors += 1
                raise MAVError("invalid MAVLink prefix '%s'" % magic)
            self.have_prefix_error = False
            if self.buf_len() >= 3:
                sbuf = self.buf[self.buf_index:3+self.buf_index]
                if sys.version_info.major < 3:
                    sbuf = str(sbuf)
                (magic, self.expected_length, incompat_flags) = self.mav20_h3_unpacker.unpack(sbuf)
                if magic == PROTOCOL_MARKER_V2 and (incompat_flags & MAVLINK_IFLAG_SIGNED):
                        self.expected_length += MAVLINK_SIGNATURE_BLOCK_LEN
                self.expected_length += header_len + 2
            if self.expected_length >= (header_len+2) and self.buf_len() >= self.expected_length:
                mbuf = array.array('B', self.buf[self.buf_index:self.buf_index+self.expected_length])
                self.buf_index += self.expected_length
                self.expected_length = header_len+2
                if self.robust_parsing:
                    try:
                        if magic == PROTOCOL_MARKER_V2 and (incompat_flags & ~MAVLINK_IFLAG_SIGNED) != 0:
                            raise MAVError('invalid incompat_flags 0x%x 0x%x %u' % (incompat_flags, magic, self.expected_length))
                        m = self.decode(mbuf)
                    except MAVError as reason:
                        m = MAVLink_bad_data(mbuf, reason.message)
                        self.total_receive_errors += 1
                else:
                    if magic == PROTOCOL_MARKER_V2 and (incompat_flags & ~MAVLINK_IFLAG_SIGNED) != 0:
                        raise MAVError('invalid incompat_flags 0x%x 0x%x %u' % (incompat_flags, magic, self.expected_length))
                    m = self.decode(mbuf)
                return m
            return None

        def parse_buffer(self, s):
            '''input some data bytes, possibly returning a list of new messages'''
            m = self.parse_char(s)
            if m is None:
                return None
            ret = [m]
            while True:
                m = self.parse_char("")
                if m is None:
                    return ret
                ret.append(m)
            return ret

        def check_signature(self, msgbuf, srcSystem, srcComponent):
            '''check signature on incoming message'''
            if isinstance(msgbuf, array.array):
                msgbuf = msgbuf.tostring()
            timestamp_buf = msgbuf[-12:-6]
            link_id = msgbuf[-13]
            (tlow, thigh) = self.mav_sign_unpacker.unpack(timestamp_buf)
            timestamp = tlow + (thigh<<32)

            # see if the timestamp is acceptable
            stream_key = (link_id,srcSystem,srcComponent)
            if stream_key in self.signing.stream_timestamps:
                if timestamp <= self.signing.stream_timestamps[stream_key]:
                    # reject old timestamp
                    # print('old timestamp')
                    return False
            else:
                # a new stream has appeared. Accept the timestamp if it is at most
                # one minute behind our current timestamp
                if timestamp + 6000*1000 < self.signing.timestamp:
                    # print('bad new stream ', timestamp/(100.0*1000*60*60*24*365), self.signing.timestamp/(100.0*1000*60*60*24*365))
                    return False
                self.signing.stream_timestamps[stream_key] = timestamp
                # print('new stream')

            h = hashlib.new('sha256')
            h.update(self.signing.secret_key)
            h.update(msgbuf[:-6])
            if str(type(msgbuf)) == "<class 'bytes'>":
                # Python 3
                sig1 = h.digest()[:6]
                sig2 = msgbuf[-6:]
            else:
                sig1 = str(h.digest())[:6]
                sig2 = str(msgbuf)[-6:]
            if sig1 != sig2:
                # print('sig mismatch')
                return False

            # the timestamp we next send with is the max of the received timestamp and
            # our current timestamp
            self.signing.timestamp = max(self.signing.timestamp, timestamp)
            return True

        # swiped from DFReader.py
        def to_string(self, s):
            '''desperate attempt to convert a string regardless of what garbage we get'''
            try:
                return s.decode("utf-8")
            except Exception as e:
                pass
            try:
                s2 = s.encode('utf-8', 'ignore')
                x = u"%s" % s2
                return s2
            except Exception:
                pass
            # so its a nasty one. Let's grab as many characters as we can
            r = ''
            while s != '':
                try:
                    r2 = r + s[0]
                    s = s[1:]
                    r2 = r2.encode('ascii', 'ignore')
                    x = u"%s" % r2
                    r = r2
                except Exception:
                    break
            return r + '_XXX'

        def decode(self, msgbuf):
                '''decode a buffer as a MAVLink message'''
                # decode the header
                if msgbuf[0] != PROTOCOL_MARKER_V1:
                    headerlen = 10
                    try:
                        magic, mlen, incompat_flags, compat_flags, seq, srcSystem, srcComponent, msgIdlow, msgIdhigh = self.mav20_unpacker.unpack(msgbuf[:headerlen])
                    except struct.error as emsg:
                        raise MAVError('Unable to unpack MAVLink header: %s' % emsg)
                    msgId = msgIdlow | (msgIdhigh<<16)
                    mapkey = msgId
                else:
                    headerlen = 6
                    try:
                        magic, mlen, seq, srcSystem, srcComponent, msgId = self.mav10_unpacker.unpack(msgbuf[:headerlen])
                        incompat_flags = 0
                        compat_flags = 0
                    except struct.error as emsg:
                        raise MAVError('Unable to unpack MAVLink header: %s' % emsg)
                    mapkey = msgId
                if (incompat_flags & MAVLINK_IFLAG_SIGNED) != 0:
                    signature_len = MAVLINK_SIGNATURE_BLOCK_LEN
                else:
                    signature_len = 0

                if ord(magic) != PROTOCOL_MARKER_V1 and ord(magic) != PROTOCOL_MARKER_V2:
                    raise MAVError("invalid MAVLink prefix '%s'" % magic)
                if mlen != len(msgbuf)-(headerlen+2+signature_len):
                    raise MAVError('invalid MAVLink message length. Got %u expected %u, msgId=%u headerlen=%u' % (len(msgbuf)-(headerlen+2+signature_len), mlen, msgId, headerlen))

                if not mapkey in mavlink_map:
                    raise MAVError('unknown MAVLink message ID %s' % str(mapkey))

                # decode the payload
                type = mavlink_map[mapkey]
                fmt = type.format
                order_map = type.orders
                len_map = type.lengths
                crc_extra = type.crc_extra

                # decode the checksum
                try:
                    crc, = self.mav_csum_unpacker.unpack(msgbuf[-(2+signature_len):][:2])
                except struct.error as emsg:
                    raise MAVError('Unable to unpack MAVLink CRC: %s' % emsg)
                crcbuf = msgbuf[1:-(2+signature_len)]
                if True: # using CRC extra
                    crcbuf.append(crc_extra)
                crc2 = x25crc(crcbuf)
                if crc != crc2.crc:
                    raise MAVError('invalid MAVLink CRC in msgID %u 0x%04x should be 0x%04x' % (msgId, crc, crc2.crc))

                sig_ok = False
                if signature_len == MAVLINK_SIGNATURE_BLOCK_LEN:
                    self.signing.sig_count += 1
                if self.signing.secret_key is not None:
                    accept_signature = False
                    if signature_len == MAVLINK_SIGNATURE_BLOCK_LEN:
                        sig_ok = self.check_signature(msgbuf, srcSystem, srcComponent)
                        accept_signature = sig_ok
                        if sig_ok:
                            self.signing.goodsig_count += 1
                        else:
                            self.signing.badsig_count += 1
                        if not accept_signature and self.signing.allow_unsigned_callback is not None:
                            accept_signature = self.signing.allow_unsigned_callback(self, msgId)
                            if accept_signature:
                                self.signing.unsigned_count += 1
                            else:
                                self.signing.reject_count += 1
                    elif self.signing.allow_unsigned_callback is not None:
                        accept_signature = self.signing.allow_unsigned_callback(self, msgId)
                        if accept_signature:
                            self.signing.unsigned_count += 1
                        else:
                            self.signing.reject_count += 1
                    if not accept_signature:
                        raise MAVError('Invalid signature')

                csize = type.unpacker.size
                mbuf = msgbuf[headerlen:-(2+signature_len)]
                if len(mbuf) < csize:
                    # zero pad to give right size
                    mbuf.extend([0]*(csize - len(mbuf)))
                if len(mbuf) < csize:
                    raise MAVError('Bad message of type %s length %u needs %s' % (
                        type, len(mbuf), csize))
                mbuf = mbuf[:csize]
                try:
                    t = type.unpacker.unpack(mbuf)
                except struct.error as emsg:
                    raise MAVError('Unable to unpack MAVLink payload type=%s fmt=%s payloadLength=%u: %s' % (
                        type, fmt, len(mbuf), emsg))

                tlist = list(t)
                # handle sorted fields
                if True:
                    t = tlist[:]
                    if sum(len_map) == len(len_map):
                        # message has no arrays in it
                        for i in range(0, len(tlist)):
                            tlist[i] = t[order_map[i]]
                    else:
                        # message has some arrays
                        tlist = []
                        for i in range(0, len(order_map)):
                            order = order_map[i]
                            L = len_map[order]
                            tip = sum(len_map[:order])
                            field = t[tip]
                            if L == 1 or isinstance(field, str):
                                tlist.append(field)
                            else:
                                tlist.append(t[tip:(tip + L)])

                # terminate any strings
                for i in range(0, len(tlist)):
                    if type.fieldtypes[i] == 'char':
                        if sys.version_info.major >= 3:
                            tlist[i] = self.to_string(tlist[i])
                        tlist[i] = str(MAVString(tlist[i]))
                t = tuple(tlist)
                # construct the message object
                try:
                    m = type(*t)
                except Exception as emsg:
                    raise MAVError('Unable to instantiate MAVLink message of type %s : %s' % (type, emsg))
                m._signed = sig_ok
                if m._signed:
                    m._link_id = msgbuf[-13]
                m._msgbuf = msgbuf
                m._payload = msgbuf[6:-(2+signature_len)]
                m._crc = crc
                m._header = MAVLink_header(msgId, incompat_flags, compat_flags, mlen, seq, srcSystem, srcComponent)
                return m
        def heartbeat_encode(self, state, version):
                '''
                Преодический пакет определяющий наличие канала связи.

                state                     : Статус системы. (type:uint8_t, values:BT_STATE)
                version                   : Версия прошивки. (type:uint32_t)

                '''
                return MAVLink_heartbeat_message(state, version)

        def heartbeat_send(self, state, version, force_mavlink1=False):
                '''
                Преодический пакет определяющий наличие канала связи.

                state                     : Статус системы. (type:uint8_t, values:BT_STATE)
                version                   : Версия прошивки. (type:uint32_t)

                '''
                return self.send(self.heartbeat_encode(state, version), force_mavlink1=force_mavlink1)

        def ping_encode(self, time, target, seq):
                '''
                A ping message either requesting or responding to a ping. This allows
                to measure the system latencies, including serial
                port, radio modem and UDP connections. The ping
                microservice is documented at
                https://mavlink.io/en/services/ping.html

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                target                    : 0: request ping from all receiving systems. If greater than 0: message is a ping response and number is the system id of the requesting system (type:uint8_t)
                seq                       : PING sequence. (type:uint32_t)

                '''
                return MAVLink_ping_message(time, target, seq)

        def ping_send(self, time, target, seq, force_mavlink1=False):
                '''
                A ping message either requesting or responding to a ping. This allows
                to measure the system latencies, including serial
                port, radio modem and UDP connections. The ping
                microservice is documented at
                https://mavlink.io/en/services/ping.html

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                target                    : 0: request ping from all receiving systems. If greater than 0: message is a ping response and number is the system id of the requesting system (type:uint8_t)
                seq                       : PING sequence. (type:uint32_t)

                '''
                return self.send(self.ping_encode(time, target, seq), force_mavlink1=force_mavlink1)

        def auth_key_encode(self, key):
                '''
                Emit an encrypted signature / key identifying this system. PLEASE
                NOTE: This protocol has been kept simple, so
                transmitting the key requires an encrypted channel for
                true safety.

                key                       : key (type:char)

                '''
                return MAVLink_auth_key_message(key)

        def auth_key_send(self, key, force_mavlink1=False):
                '''
                Emit an encrypted signature / key identifying this system. PLEASE
                NOTE: This protocol has been kept simple, so
                transmitting the key requires an encrypted channel for
                true safety.

                key                       : key (type:char)

                '''
                return self.send(self.auth_key_encode(key), force_mavlink1=force_mavlink1)

        def error_encode(self, time, error, text):
                '''
                

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                error                     : Тип ошибки. (type:uint8_t, values:BT_ERROR_TYPE)
                text                      : Текст ошибки. (type:char)

                '''
                return MAVLink_error_message(time, error, text)

        def error_send(self, time, error, text, force_mavlink1=False):
                '''
                

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                error                     : Тип ошибки. (type:uint8_t, values:BT_ERROR_TYPE)
                text                      : Текст ошибки. (type:char)

                '''
                return self.send(self.error_encode(time, error, text), force_mavlink1=force_mavlink1)

        def param_get_encode(self, target, param):
                '''
                Пакет запроса параметра.

                target                    : Идентификатор целевой системы. (type:uint8_t)
                param                     : Идентификатор параметра. (type:uint8_t, values:BT_PARAM)

                '''
                return MAVLink_param_get_message(target, param)

        def param_get_send(self, target, param, force_mavlink1=False):
                '''
                Пакет запроса параметра.

                target                    : Идентификатор целевой системы. (type:uint8_t)
                param                     : Идентификатор параметра. (type:uint8_t, values:BT_PARAM)

                '''
                return self.send(self.param_get_encode(target, param), force_mavlink1=force_mavlink1)

        def param_set_encode(self, target, param, type, value):
                '''
                Пакет устанавки значения настроек.

                target                    : Идентификатор целевой системы. (type:uint8_t)
                param                     : Идентификатор параметра. (type:uint8_t, values:BT_PARAM)
                type                      : Тип параметра. (type:uint8_t, values:BT_PARAM_TYPE)
                value                     : Значение параметра. (type:uint64_t)

                '''
                return MAVLink_param_set_message(target, param, type, value)

        def param_set_send(self, target, param, type, value, force_mavlink1=False):
                '''
                Пакет устанавки значения настроек.

                target                    : Идентификатор целевой системы. (type:uint8_t)
                param                     : Идентификатор параметра. (type:uint8_t, values:BT_PARAM)
                type                      : Тип параметра. (type:uint8_t, values:BT_PARAM_TYPE)
                value                     : Значение параметра. (type:uint64_t)

                '''
                return self.send(self.param_set_encode(target, param, type, value), force_mavlink1=force_mavlink1)

        def param_value_encode(self, param, type, value):
                '''
                Пакет для передачи значения параметра.

                param                     : Идентификатор параметра. (type:uint8_t, values:BT_PARAM)
                type                      : Тип параметра. (type:uint8_t, values:BT_PARAM_TYPE)
                value                     : Значение параметра. (type:uint64_t)

                '''
                return MAVLink_param_value_message(param, type, value)

        def param_value_send(self, param, type, value, force_mavlink1=False):
                '''
                Пакет для передачи значения параметра.

                param                     : Идентификатор параметра. (type:uint8_t, values:BT_PARAM)
                type                      : Тип параметра. (type:uint8_t, values:BT_PARAM_TYPE)
                value                     : Значение параметра. (type:uint64_t)

                '''
                return self.send(self.param_value_encode(param, type, value), force_mavlink1=force_mavlink1)

        def param_set_ack_encode(self, param, type, value, result):
                '''
                Пакет подтверждения устанавки параметра.

                param                     : Идентификатор параметра. (type:uint8_t, values:BT_PARAM)
                type                      : Тип параметра. (type:uint8_t, values:BT_PARAM_TYPE)
                value                     : Значение параметра. (type:uint64_t)
                result                    : Результат операци. (type:uint8_t, values:BT_PARAM_ACK_TYPE)

                '''
                return MAVLink_param_set_ack_message(param, type, value, result)

        def param_set_ack_send(self, param, type, value, result, force_mavlink1=False):
                '''
                Пакет подтверждения устанавки параметра.

                param                     : Идентификатор параметра. (type:uint8_t, values:BT_PARAM)
                type                      : Тип параметра. (type:uint8_t, values:BT_PARAM_TYPE)
                value                     : Значение параметра. (type:uint64_t)
                result                    : Результат операци. (type:uint8_t, values:BT_PARAM_ACK_TYPE)

                '''
                return self.send(self.param_set_ack_encode(param, type, value, result), force_mavlink1=force_mavlink1)

        def gps_raw_encode(self, time, lat, lon, alt, vel, sat, fix):
                '''
                The global position, as returned by the Global Positioning System
                (GPS). This is NOT the global position estimate of the
                system, but rather a RAW sensor value. See message
                GLOBAL_POSITION for the global position estimate.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                lat                       : Latitude (WGS84, EGM96 ellipsoid) (type:int32_t)
                lon                       : Longitude (WGS84, EGM96 ellipsoid) (type:int32_t)
                alt                       : Altitude (MSL). Positive for up. Note that virtually all GPS modules provide the MSL altitude in addition to the WGS84 altitude. (type:int32_t)
                vel                       : GPS ground speed. If unknown, set to: UINT16_MAX (type:uint16_t)
                sat                       : Number of satellites visible. If unknown, set to 255 (type:uint8_t)
                fix                       : GPS fix type. (type:uint8_t, values:BT_GPS_FIX_TYPE)

                '''
                return MAVLink_gps_raw_message(time, lat, lon, alt, vel, sat, fix)

        def gps_raw_send(self, time, lat, lon, alt, vel, sat, fix, force_mavlink1=False):
                '''
                The global position, as returned by the Global Positioning System
                (GPS). This is NOT the global position estimate of the
                system, but rather a RAW sensor value. See message
                GLOBAL_POSITION for the global position estimate.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                lat                       : Latitude (WGS84, EGM96 ellipsoid) (type:int32_t)
                lon                       : Longitude (WGS84, EGM96 ellipsoid) (type:int32_t)
                alt                       : Altitude (MSL). Positive for up. Note that virtually all GPS modules provide the MSL altitude in addition to the WGS84 altitude. (type:int32_t)
                vel                       : GPS ground speed. If unknown, set to: UINT16_MAX (type:uint16_t)
                sat                       : Number of satellites visible. If unknown, set to 255 (type:uint8_t)
                fix                       : GPS fix type. (type:uint8_t, values:BT_GPS_FIX_TYPE)

                '''
                return self.send(self.gps_raw_encode(time, lat, lon, alt, vel, sat, fix), force_mavlink1=force_mavlink1)

        def temp_raw_encode(self, time, fpga, amplifier, drive, emitter, reserv_1, reserv_2):
                '''
                Данные о температуре компонентов системы.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                fpga                      : Температура ПЛИС. (type:int8_t)
                amplifier                 : Температура усилителя. (type:int8_t)
                drive                     : Температура двигателя. (type:int8_t)
                emitter                   : Температура излучателя. (type:int8_t)
                reserv_1                  : Резерв. (type:int8_t)
                reserv_2                  : Резерв. (type:int8_t)

                '''
                return MAVLink_temp_raw_message(time, fpga, amplifier, drive, emitter, reserv_1, reserv_2)

        def temp_raw_send(self, time, fpga, amplifier, drive, emitter, reserv_1, reserv_2, force_mavlink1=False):
                '''
                Данные о температуре компонентов системы.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                fpga                      : Температура ПЛИС. (type:int8_t)
                amplifier                 : Температура усилителя. (type:int8_t)
                drive                     : Температура двигателя. (type:int8_t)
                emitter                   : Температура излучателя. (type:int8_t)
                reserv_1                  : Резерв. (type:int8_t)
                reserv_2                  : Резерв. (type:int8_t)

                '''
                return self.send(self.temp_raw_encode(time, fpga, amplifier, drive, emitter, reserv_1, reserv_2), force_mavlink1=force_mavlink1)

        def amplifier_encode(self, time, power, temp):
                '''
                Состояние усилителя.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                power                     : Мощьность. (type:int8_t)
                temp                      : Температура. (type:int8_t)

                '''
                return MAVLink_amplifier_message(time, power, temp)

        def amplifier_send(self, time, power, temp, force_mavlink1=False):
                '''
                Состояние усилителя.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                power                     : Мощьность. (type:int8_t)
                temp                      : Температура. (type:int8_t)

                '''
                return self.send(self.amplifier_encode(time, power, temp), force_mavlink1=force_mavlink1)

        def drive_encode(self, time, speed, temp):
                '''
                Состояние двигателя.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                speed                     : Скорость вращения (type:int8_t)
                temp                      : Температура. (type:int8_t)

                '''
                return MAVLink_drive_message(time, speed, temp)

        def drive_send(self, time, speed, temp, force_mavlink1=False):
                '''
                Состояние двигателя.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                speed                     : Скорость вращения (type:int8_t)
                temp                      : Температура. (type:int8_t)

                '''
                return self.send(self.drive_encode(time, speed, temp), force_mavlink1=force_mavlink1)

        def power_encode(self, time, value):
                '''
                Потребляема мощьность.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                value                     : Потребляема мощьность. (type:int8_t)

                '''
                return MAVLink_power_message(time, value)

        def power_send(self, time, value, force_mavlink1=False):
                '''
                Потребляема мощьность.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                value                     : Потребляема мощьность. (type:int8_t)

                '''
                return self.send(self.power_encode(time, value), force_mavlink1=force_mavlink1)

        def raw_data_encode(self, time, azimuth, count, index, data):
                '''
                Сырые данные измерения

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                azimuth                   : Азимут. (type:uint16_t)
                count                     : Количество пакеов в наборе. (type:int8_t)
                index                     : Номер пакета в наборе. (type:int8_t)
                data                      : Данные. (type:int16_t)

                '''
                return MAVLink_raw_data_message(time, azimuth, count, index, data)

        def raw_data_send(self, time, azimuth, count, index, data, force_mavlink1=False):
                '''
                Сырые данные измерения

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                azimuth                   : Азимут. (type:uint16_t)
                count                     : Количество пакеов в наборе. (type:int8_t)
                index                     : Номер пакета в наборе. (type:int8_t)
                data                      : Данные. (type:int16_t)

                '''
                return self.send(self.raw_data_encode(time, azimuth, count, index, data), force_mavlink1=force_mavlink1)

        def target_data_encode(self, time, azimuth, distance, erp):
                '''
                Перещитанные данные измерения.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                azimuth                   : Азимут. (type:uint16_t)
                distance                  : Дистанция. (type:uint16_t)
                erp                       : ЭРП. (type:uint16_t)

                '''
                return MAVLink_target_data_message(time, azimuth, distance, erp)

        def target_data_send(self, time, azimuth, distance, erp, force_mavlink1=False):
                '''
                Перещитанные данные измерения.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                azimuth                   : Азимут. (type:uint16_t)
                distance                  : Дистанция. (type:uint16_t)
                erp                       : ЭРП. (type:uint16_t)

                '''
                return self.send(self.target_data_encode(time, azimuth, distance, erp), force_mavlink1=force_mavlink1)

        def target_id_data_encode(self, time, id, azimuth, distance, erp):
                '''
                Прпщитанные данные измерения с бортовой селекцией.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                id                        : Идентификатор цели. (type:uint8_t)
                azimuth                   : Азимут. (type:uint16_t)
                distance                  : Дистанция. (type:uint16_t)
                erp                       : ЭРП. (type:uint16_t)

                '''
                return MAVLink_target_id_data_message(time, id, azimuth, distance, erp)

        def target_id_data_send(self, time, id, azimuth, distance, erp, force_mavlink1=False):
                '''
                Прпщитанные данные измерения с бортовой селекцией.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                id                        : Идентификатор цели. (type:uint8_t)
                azimuth                   : Азимут. (type:uint16_t)
                distance                  : Дистанция. (type:uint16_t)
                erp                       : ЭРП. (type:uint16_t)

                '''
                return self.send(self.target_id_data_encode(time, id, azimuth, distance, erp), force_mavlink1=force_mavlink1)

        def cmd_encode(self, time, target, cmd, value1, value2, value3, value4, value5):
                '''
                Пакет передачи команд.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                target                    : Идентификатор целевой системы. (type:uint8_t)
                cmd                       : Идентификатор команды. (type:uint8_t, values:BT_CMD_TYPE)
                value1                    : Дополнительный параметр 1. (type:uint32_t)
                value2                    : Дополнительный параметр 2. (type:uint32_t)
                value3                    : Дополнительный параметр 3. (type:uint32_t)
                value4                    : Дополнительный параметр 4. (type:uint32_t)
                value5                    : Дополнительный параметр 5. (type:uint32_t)

                '''
                return MAVLink_cmd_message(time, target, cmd, value1, value2, value3, value4, value5)

        def cmd_send(self, time, target, cmd, value1, value2, value3, value4, value5, force_mavlink1=False):
                '''
                Пакет передачи команд.

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                target                    : Идентификатор целевой системы. (type:uint8_t)
                cmd                       : Идентификатор команды. (type:uint8_t, values:BT_CMD_TYPE)
                value1                    : Дополнительный параметр 1. (type:uint32_t)
                value2                    : Дополнительный параметр 2. (type:uint32_t)
                value3                    : Дополнительный параметр 3. (type:uint32_t)
                value4                    : Дополнительный параметр 4. (type:uint32_t)
                value5                    : Дополнительный параметр 5. (type:uint32_t)

                '''
                return self.send(self.cmd_encode(time, target, cmd, value1, value2, value3, value4, value5), force_mavlink1=force_mavlink1)

        def cmd_ack_encode(self, time, cmd, result):
                '''
                

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                cmd                       : Идентификатор целевой системы. (type:uint8_t, values:BT_CMD_TYPE)
                result                    : Результат выполнения. (type:uint8_t, values:BT_CMD_ACK_TYPE)

                '''
                return MAVLink_cmd_ack_message(time, cmd, result)

        def cmd_ack_send(self, time, cmd, result, force_mavlink1=False):
                '''
                

                time                      : Время в формате UNIX или время от запуска системы. (type:uint32_t)
                cmd                       : Идентификатор целевой системы. (type:uint8_t, values:BT_CMD_TYPE)
                result                    : Результат выполнения. (type:uint8_t, values:BT_CMD_ACK_TYPE)

                '''
                return self.send(self.cmd_ack_encode(time, cmd, result), force_mavlink1=force_mavlink1)

